{
    "name": "capswalk",
    "short_name": "capswalk",
    "description": "A multiplayer typing game for learning written languages.",
    "categories": [
        "education",
        "entertainment",
        "games"
    ],
    "icons": [{
        "src": "dist/client/favicon.png",
        "sizes": "302x302"
    }],
    "screenshots": [{
        "src": "assets/images/screenshots/snakey_version3_blanktitle.png"
    }],
    "theme_color": "#3f5e77",
    "background_color": "#3f5e77",

    "start_url": ".",
    "scope": ".",
    "display": "minimal-ui"
}
